# App
LOG_LEVEL=debug
ENVIRONMENT=development
SLACK_TOKEN=xxxx
SLACK_OBITUARY_NOTIFY_CHANNEL=xxxx

# Docker compose
TIMEZONE=America/Denver
DOCKER_SUBNET=192.168.0.0/24
DOMAIN=example.com
ACME_EMAIL=me@example.com
CLOUDFLARE_TUNNEL_ID=xxxx
CLOUDFLARE_TUNNEL_TOKEN=xxxx
CLOUDFLARE_PUBLIC_DOMAIN_ZONE_ID=xxxx
CLOUDFLARE_API_TOKEN=xxxx
